<?php defined('_JEXEC') or die('Restricted access');?>
<form action="index.php" method="post" name="adminForm">
<div id="editcell">
	<table class="adminlist">
	<thead>
		<tr>
			<th width="60">
				<?php echo JText::_( 'NAME' ); ?>
			</th>
			<th width="20">
				<?php echo JText::_( 'PUBLISH' ); ?>
			</th>			
			<th width="20">
				<?php echo JText::_( 'ORDER' ); ?>
			</th>
		</tr>
	</thead>
	<?php
	$k = 0;
	$election_year_id = 0;
	for ($i=0, $n=count( $this->hello ); $i < $n; $i++)	{
		$row = &$this->hello[$i];
		//$checked 	= JHTML::_('grid.id',   $i, $row->id );
		$link 		= JRoute::_( 'index.php?option=com_ballotboxapp&controller=ballotboxapp&task=edit&cid[]='. $row->id );
		$election_year_id = $row->election_id;
		$checked = '';
		if($row->published){
			$checked = 'checked="checked"';
		}
		?>
		<tr class="<?php echo "row$k"; ?>">
			<td>
				<?php echo html_entity_decode($row->name , ENT_QUOTES); ?>
				<input type="hidden" name="office_id[<?php echo $row->id ;?>]" value="<?php echo $row->id; ?>" />
				<input type="hidden" name="office_name[<?php echo $row->id ;?>]" value="<?php echo html_entity_decode($row->name , ENT_QUOTES); ?>" />
			</td>
			<td>
				<input type="checkbox" name="office_publish[<?php echo $row->id ;?>]" <?php echo $checked; ?> >
				<?php //echo $checked; ?>
			</td>
			<td>
				<input type="text" name="publish_order[<?php echo $row->id ;?>]" value="<?php echo $row->publish_order ?>" />
			</td>
		</tr>
		<?php
		$k = 1 - $k;
	}
	?>
	</table>
</div>


<input type="hidden" name="option" value="com_ballotboxapp" />
<input type="hidden" name="id" value="<?php echo $election_year_id; ?>" />
<input type="hidden" name="task" value="save_step2" />
<input type="hidden" name="controller" value="ballotboxapp" />
<!-- -->
</form>









